mathematica: dir-or-file-in-opt
mathematica: windows-devel-file-in-package
mathematica: truetype-font-prohibits-installable-embedding
mathematica: opentype-font-prohibits-installable-embedding
mathematica: shlib-with-executable-stack
mathematica: shared-lib-without-dependency-information
mathematica: script-not-executable
mathematica: privacy-breach-generic
mathematica: privacy-breach-uses-embedded-file
mathematica: package-installs-java-bytecode
mathematica: jar-not-in-usr-share
mathematica: jar-contains-source
mathematica: hardening-no-relro
mathematica: hardening-no-pie
mathematica: executable-not-elf-or-script
mathematica: embedded-javascript-library
mathematica: duplicate-font-file
mathematica: codeless-jar
mathematica: unstripped-binary-or-object
mathematica: embedded-library
mathematica: without-manpage
mathematica: shell-script-fails-syntax-check
mathematica: binary-from-other-architecture
mathematica: binary-or-shlib-defines-rpath
mathematica: package-contains-vcs-control-file
mathematica: missing-depends-line